{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - StringClass",
            "request": "launch",
            "mainClass": "StringClass"
        }
    ]
}