{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Main"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StaticNested",
            "request": "launch",
            "mainClass": "StaticNested"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Anonymous",
            "request": "launch",
            "mainClass": "Anonymous"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MethodLocal",
            "request": "launch",
            "mainClass": "MethodLocal"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - InnerClass",
            "request": "launch",
            "mainClass": "InnerClass"
        }
    ]
}